<!DOCTYPE html>
<html>
    <head>
        <title> auto flow grid </title>
        <meta charset="utf-8">
        
        <style>

            .wrapper {
                display: grid;

                grid-template-columns: repeat(6, 100px);                
                grid-template-rows: 100px 100px 100px;
                
                grid-gap: 10px;

                grid-auto-flow: column;

                border : 1px solid blue;
            }

            .box {
                border: 1px solid red;
            }

            .box:nth-child(even) {
                background-color: #ccc;
            }
            
        </style>
    </head>
    
    <body>
        
        <div class="wrapper">

            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
            <div class="box">6</div>
            <div class="box">7</div>
            <div class="box">8</div>
            <div class="box">9</div>
            <div class="box">10</div>
            <div class="box">11</div>
            <div class="box">12</div>

        </div>
    </body>

</html>