<!DOCTYPE html>
<html>
    <head>
        <title> nested grid </title>
        <meta charset="utf-8">
        
        <style>

            .wrapper {
                display: grid;

                grid-template-columns: repeat(3, [col] auto );
                grid-template-rows: repeat(2, [row] auto  );
                
                grid-gap: 10px;

                border : 1px solid blue;
            }

            .box {
                border: 1px solid red;
                padding: 20px;                
            }
            

            .a {
                grid-column: col / span 2;
                grid-row: row;
            }

            .b {
                grid-column: col 3 / span 2;
                grid-row: row;
            }

            .c {
                grid-column: col / span 2;
                grid-row: row 2;
            }



            /*================================================
            ======= nested grid ==============================
            ================================================== */
            .d { 
                grid-column: col 3 / span 2;                
                grid-row: row 2;

                display: grid;

                grid-template-columns: 1fr 1fr;
                
                grid-gap: 10px;

            }

            .e {
                grid-column: 1 / 3;
                grid-row: 1;
            }

            .f {
                grid-column: 1;
                grid-row: 2;
            }

            .g {
                grid-column: 2;
                grid-row: 2;
            }



        </style>
    </head>
    
    <body>
        
        <div class="wrapper">
            
            <div class="box a">A</div>
            <div class="box b">B</div>
            <div class="box c">C</div>
            
            <div class="box d">

                <div class="box e">E</div>
                <div class="box f">F</div>
                <div class="box g">G</div>
                
            </div>

        </div>

    </body>

</html>