<!DOCTYPE html>
<html>
    <head>
        <title> place grid </title>
        <meta charset="utf-8">
        
        <style>

            .wrapper {
                display: grid;
                
                grid-template-columns: 100px 100px 100px;
                grid-template-columns: 100px 100px 100px 100px;
                
                grid-gap: 10px;

                border : 1px solid blue;
            }

            .box {
                border: 1px solid red;
            }

            /* ==========================================================
            === 역순 배치 정렬 =================================================
            ============================================================= */
            .a {
                /* 두번째 줄의 세번째 칸 */
                grid-row-start: 2;                
                grid-column-start: 3;
            }

            .b {
                /* 두번째 줄의 두번째 칸 */
                grid-row-start: 2;
                grid-column-start: 2;
            }

            .c {
                grid-column-start: 1;
                grid-row-start: 2;
            }

            .d {
                /* 첫번째 줄의 세번째 칸 */
                grid-row-start: 1;
                grid-column-start: 3;
            }

            .e {
                grid-column-start: 2;
                grid-row-start: 1;
            }

            .f {
                grid-column-start: 1;
                grid-row-start: 1;
            }
                    
        </style>
    </head>
    
    <body>
        
        <div class="wrapper">

            <div class="box a">A</div>
            <div class="box b">B</div>
            <div class="box c">C</div>
            <div class="box d">D</div>
            <div class="box e">E</div>
            <div class="box f">F</div>

        </div>

    </body>

</html>