<!DOCTYPE html>
<html>
    <head>
        <title> track grid </title>
        <meta charset="utf-8">
        
        <style>

            .wrapper {
                display: grid;
                
                grid-template-columns: 1fr 1fr 1fr;
                
                grid-gap: 10px;

                border : 1px solid blue;
            }

            .box {
                border: 1px solid red;

                height: 200px;
            }
            
            .a {
                /* 첫번째 줄의 1번칸과 2번칸 */
                grid-row: 1;
                grid-column: 1 / 3;
            }

            .b {                 
                /* 세번째 칸의 1번줄과 2번줄 */
                grid-column: 3;
                grid-row: 1 / 3;

                height: 100%;                                
            }

            .c {
                /* 두번째 줄의 1번칸 */
                grid-row: 2;
                grid-column: 1;                 
            }

            .d {
                /* 두번째 줄의 2번칸 */
                grid-row: 2;
                grid-column: 2;
            }
                    
        </style>
    </head>
    
    <body>
        
        <div class="wrapper">

            <div class="box a">A</div>
            <div class="box b">B</div>
            <div class="box c">C</div>
            <div class="box d">D</div>

        </div>

    </body>

</html>